nicholaschiasson/omnivyou/.github/actions/cargo/action.yml
name: Cargo
inputs:
  command:
    description: Cargo command to execute
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.command }}

nicholaschiasson/omnivyou/.github/workflows/main.yml
- name: Test
  uses: ./.github/actions/cargo
  working-directory: ${{env.GITHUB_WORKSPACE}}
  with:
    command: test

nicholaschiasson/omnivyou/.github/workflows/main.yml
- name: Check
  uses: ./.github/actions/cargo
  working-directory: ${{env.GITHUB_WORKSPACE}}
  with:
    command: check